--Группа:
--ФИО:
--2.1. 
--Простейшие SELECT-запросы

/* OТВЕТЫ
1. - 14
2. - 1737
3. - 5375
4. - 5
5. - 6
6. – 2765
7. - 4316
8. - 14
9. - 38
10. - 9
11. - 1495
12. - 1500
13. - 1338
14. - 1
15. - 0
16. - 10
17. - 0
18. - 0 строк c 2004, 2825 c 1984
19. - 8

Неправильные правильные:
студенты в базе слишком старые, надо накинуть 10-20 лет

*/


--2.1.1.
--1.	Напишите запрос к таблице SUBJECT, выводящий для каждой ее
--строки идентификатор (номер) предмета обучения, его наимено-
--вание. семестр, в котором он читается, и количество отводимых
--на него часов.

--Выводит __ строк

--2.1.2.
--2.	Напишите запрос, позволяющий вывести все строки табли-
--цы EXAM_MARKS. в которых предмет обучения имеет номер
--(SUBJ_ID). равный 12.

--Выводит __ строк

--2.1.3.
--3.	Напишите запрос, выбирающий все данные из таблицы STUDENT,
--расположив столбцы таблицы в следующем порядке: KURS.
--SURNAME. NAME. STIPEND.

--Выводит __ строк

--2.1.4.
--4.	Напишите запрос SELECT, который для каждого предмета обуче-
--ния (SUBJECT) выполняет вывод его наименования (SUBJ_NAMEI
--и следом за ним количества часов (HOUR) в 4-м семестре
--(SEMESTR).

--Выводит __ строк

--2.1.5.
--5.	Напишите запрос, позволяющий получить из таблицы
--EXAM_MARKS значения столбца MARK (экзаменационная оценка)
--для всех студентов, исключив из списка повторение одинаковых
--строк

--Выводит __ строк

--2.1.6.
--6.	Напишите запрос, который выполняет вывод списка фамилий
--студентов, обучающихся на третьем и более старших курсах.

--Выводит __ строк

--2.1.7.
--7.	Напишите запрос, выбирающий данные фамилию, имя и номер
--курса для студентов, получающих стипендию больше 140.

--Выводит __ строк

--2.1.8.
--8.	Напишите запрос, выполняющий выборку из таблицы SUBJECT
--наззаний всех предметов обучения, на которые отводится более
--30 часов.

--Выводит __ строк

--2.1.9.
--9.	Напишите запрос, который выполняет вывод списка университе-
--тов. рейгинг которых превышает 300 баллов.

--Выводит __ строк

--2.1.10.
--10.	Напишите запрос к таблице STUDENT для вывода списка всех
--студентов со стипендией не меньше 100. живущих в Воронеже —
--с указанием фамилии (SURNAME), имени (NAME) и номера курса
--(KURS).

--Выводит __ строк

--2.1.11.
--11.	Какие данные будут получены в результате выполнения запроса?
SELECT *
FROM STUDENT
WHERE (STIPEND < 100 OR
NOT (BIRTHDAY >= ‘10/03/1980'
AND STUDENT_ID > 1003));
--ОТВЕТ:
--2.1.12.
--12.	Какие данные будут получены в результате выполнения запроса?
SELECT *
FROM STUDENT
WHERE NOT ((BIRTHDAY = ‘10/03/1980' OR
STIPEND > 100)
AND STUDENT_ID >= 1003);
--ОТВЕТ:
--2.1.13.
--13.	Напишите запрос для получения списка студентов старше 25 лет.
--обучающихся на 1-м курсе.

--Выводит __ строк

--2.1.14.
--14.	Напишите запрос для получения списка предметов, для которых
--в 1-м семестре отведено более 100 часов.

--Выводит __ строк

--2.1.15.
--15.	Напишите запрос для получения списка преподавателей, живу-
--щих в Воронеже.

--Выводит __ строк

--2.1.16.
--16.	Напишите запрос для получения списка университетов, распо-
--ложенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
--Константу в ограничении на рейтинг можно определить по этой
--же таблице.

--Выводит __ строк

--2.1.17.
--17.	Напишите запрос для получения списка студентов, проживаю-
--щих в Воронеже и не получающих стипендию.

--Выводит __ строк

--2.1.8.
--18.	Напишите запрос для получения списка студентов моложе 20 лет.

--Выводит __ строк

--2.1.19.
--19.	Напишите запрос для получения списка студентов без опреде-
--ленного места жительства.

--Выводит __ строк


