--Группа: 7.1
--ФИО: Верещагин Николай Евгеньевич
--2.2. 
--Операторы IN, BETWEEN, LIKE, IS NULL
/*
ОТВЕТЫ:
1.0
2.11
3.3
4.770
5.23
6.24065
7.19
8.1
9.3
10.58
11.62
12.3
13.5
14.6
*/

--2.2.1.
--1.	Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров 
--предметов обучения, экзамены по которым сдавались между 10 и 20 января 2005 г.

	SELECT subj_id
	FROM EXAM_MARKS
	where exam_date between '2005-01-10' AND '2005-01-20';

--Выводится 0 строк

--2.2.2.
--2.	Напишите запрос, выбирающий данные обо всех предметах обу-
--чения, экзамены по которым сданы студентaми, имеющими иден-
--тификаторы 12 и 32.

	select *
	from  exam_marks
	where student_id in (12, 32);

--Выводится 11 строк

--2.2.3
--3.	Напишите запрос, который выполняет вывод названий 
-- предметов обучения, начинающихся на букву 'И'.

	select subj_name
	from subject
	where subj_name like 'И%';

--Выводится 3 строк


--2.2.4.
-- 4.	Напишите запрос, выбирающий сведения о студентах, у которых имена начинаются на букву 'И' или 'C'.

	select name
	from student
	where name like 'С%' or name like 'И%';

--Выводится 770 строк

--2.2.5.
-- 5.	Напишите запрос для выбора из таблицы EXAM_MARKS записей, 
--для которых отсутствуют значения оценок (поле MARK).

	select mark
	from exam_marks
	where mark is null

--Выводится 23 строк


--2.2.6.
--6.	Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, 
--для которых в поле MARK проставлены значения оценок.

	select mark
	from exam_marks
	where mark >= 1;

--Выводится 24065 строк

--2.2.7.
--7.	Напишите запрос для получения списка преподавателей, прожи-
--вающих в городах, в названиях которых присутствует дефис.

	select surname, name
	from lecturer
	where city like '%-%';

--Выводится 19 строк

--2.2.8.
--8.	Напишите запрос для получения списка учебных заведений, 
--в названиях которых использованы кавычки.

	select univ_name
	from university
	where univ_name like '%''%'
	or univ_name like '%"%';

--Выводится 1 строк

--2.2.9.
--9.	Напишите запрос для получения списка предметов, 
--названия которых оканчиваются на 'ия'.

	select subj_name
	from subject
	where subj_name like '%ия';

--Выводится 3 строк

--2.2.10
--10.	Напишите запрос для получения списка учебных заведений, 
--в названиях которых содержится слово 'университет'.

	select univ_name
	from university
	where univ_name like '%университет%';

--Выводится 58 строк

--2.2.11.
--11.	Напишите запрос для получения списка студентов, фамилии ко-
--торых начинаются на 'Ков' или на 'Куз'.

	select surname
	from student
	where surname like '%Ков%'
	or surname like '%Куз%';

--Выводится 62 строк

--2.2.12.
--12.	Напишите запрос для получения списка предметов обучения, 
-- названия которых состоят из более одного слова.

	select subj_name
	from subject
	where subj_name like '% %';

--Выводится 3 строк

--2.2.13.
--13.	Напишите запрос для получения списка учебных заведений, 
--названия которых состоят как минимум из 7 слов.

	select *
	from university
	where univ_name like '_% %_% %_% %_% %_% %_% %_';

--Выводится 5 строк

--2.2.14.
--14.	Напишите запрос для получения списка студентов, фамилии 
--которых состоят из трех букв.

	select surname
	from student
	where length(surname) = 3;

--Выводится 6 строк

