--Группа: 7.1

--ФИО: Верещагин Николай Евгеньевич

--2.3.

--Преобразование вывода и встроенные функции

/*

ОТВЕТЫ:
1. - 5375
2. - 5375
3. - 5375
4. - 5375
5. - 5375
6. - 4011
7. - 100
8. - 100
*/

--2.3.1.

--1.    Составьте запрос для таблицы STUDENT таким образом, чтобы

--выходная таблица содержала один столбец, содержащий после-

--довательность разделенных символом ";" (точка с запятой) зна-

--чений всех столбцов этой таблицы; при этом текстовые значения

--должны отображаться прописными символами (верхний регистр),

--т.е. быть представленными в следующем виде:

--10; КУЗНЕЦОВ; БОРИС; 0; БРЯНСК; 8.12.1987; 10.

	select student_id || '; ' || upper(surname) || '; ' || upper(name) || '; ' || stipend || ';' || kurs || ';' || upper(city) || '; ' || to_char(birthday, 'DD.MM.YYYY') || '; ' || univ_id || '.'
	from student

--Выводится 5375 строк

  

--2.3.2.

--2.    Составьте запрос для таблицы STUDENT таким образом, что-

--бы выходная таблица содержала всего один столбец в сле-

--дующем виде: Б.КУЗНЕЦОВ;F место жительства - БРЯНСК; родился - 8.12.87.

	select substr(name, 1, 1) || '.' || upper(surname) || '; место жительства -' || 
	upper(city) || '; родился - ' || to_char(birthday, 'DD.MM.YY')
	from student
	

--Выводится 5375 строк

  

--2.3.3.

--3.    Составьте запрос для таблицы STUDENT таким образом, что-

--бы выходная таблица содержала всего один столбец в сле-

--дующем виде: б.кузнецов; место жительства - брянск; родился: 8-дек-1987.

	select lower(substr(name, 1, 1)) || '.' || lower(surname) || '; место жительства -' | 
	lower(city) || '; родился: ' || to_char(birthday, 'DD-Mon-YY')
	from student
	
--Выводится 5375 строк

  

--2.3.4.

--4.    Составьте запрос для таблицы STUDENT таким образом, чтобы выходная

--таблица содержала всего один столбец в следующем виде: Борис Кузнецов родился в 1987 году.

	select name || ' ' || surname || ' родился в ' ||
	to_char(birthday, 'YYYY') || ' году'
	from STUDENT
	
--Выводится 5375 строк

  

--2.3.5.

--5.    Составьте запрос, выводящий фамилии, имена студентов и вели-

--чину получаемых ими стипендий, при этом значения стипендий должны быть увеличены в 100 раз.

	select surname || ' ' || name || ' ' || stipend*100
	from STUDENT

--Выводится 5375 строк

  

--2.3.6

--6. То же, что и в упр. 4, но только для студентов 1, 2 и 4 курсов и таким образом,

--чтобы фамилии и имена были выведены прописными буквами.

	select surname || ' ' || name || ' ' || kurs
	from STUDENT
	where kurs in (1,2,4)

--Выводится 4011 строк

  

--2.3.7.

--7.    Составьте запрос для таблицы UNIVERSITY таким образом, что-

--бы выходная таблица содержала всего один столбец в следующем

--виде: Код-10; ВГУ-г .ВОРОНЕЖ; Рейтинг=296.

	select 'Код - ' || univ_id || ' ' || univ_name ||
	' г. ' || city || ' Рейтинг - ' || rating || '.'
	from university

--Выводится 100 строк

  

--2.3.8.

--8.    То же, что и в упр. 7, но значения рейтинга требуется округлить

-- до первого знака (например, значение 382 округляется до 400).

	select 'Код - ' || univ_id || ' ' || univ_name ||
	' г. ' || city || ' Рейтинг - ' || round(rating, -2) || '.'
	from university
--Выводится 100 строк