--Группа: 7.1
--ФИО: Верещагин Николай Евгеньевич
--2.4. 
--Агрегирование и групповые функции

/*
ОТВЕТЫ:
*/

--2.4.1.
--1. Напишите запрос для подсчета количества студентов, 
--сдававших экзамен по предмету обучения с идентификатором 20.

	SELECT COUNT(*) FROM exam_marks WHERE subj_id = 20;
	
	SELECT COUNT(*) FROM exam_marks WHERE subj_id = 5;

--Выводится 0, таких студентов нет, либо 1674 строк


--2.4.2.
--2.	Напишите запрос, который позволяет подсчитать в таблице 
--EXAM_MARKS количество различных предметов обучения.

	SELECT COUNT(DISTINCT subj_id) FROM exam_marks;

--Выводится 14 строк


--2.4.3.
-- 3.	Напишите запрос, который для каждого студента выполняет вы-
--борку его идентификатора и минимальной из полученных им оценок.

	SELECT student_id, min(mark) FROM exam_marks GROUP BY student_id;


--Выводится 5368 строк


--2.4.4.
--4.	Напишите запрос, который для каждого студента выполняет вы-
--борку его идентификатора и максимальной из полученных им оценок.

	SELECT student_id, max(mark) FROM exam_marks GROUP BY student_id;


--Выводится 5368 строк


--2.4.5
--5.	Напишите запрос, выполняющий вывод первой по алфавиту фа-
--милии студента, начинающейся на букву 'И'.

	SELECT min(surname)
	FROM student
	WHERE surname LIKE 'И%';

--Выводится 1 строк



--2.4.6.
--6.	Напишите запрос, который для каждого предмета обучения вы-
--водит наименование предмета и максимальное значение номера 
--семестра, в котором этот предмет преподается.

	select subj_name,max(semester)
	from subject
	GROUP BY subj_name;

--Выводится 13 строк


--2.4.7.
--7.	Напишите запрос, который для каждого конкретного дня сдачи 
-- экзамена выводит данные о количестве студентов, сдававших экзамен в этот день.

	select exam_date, count(student_id)
	from exam_marks
	GROUP BY exam_date;

--Выводится 180 строк


--2.4.8.
--8.	Напишите запрос, выдающий средний балл для каждого студента.

	select avg(mark), student_id
	from exam_marks
	GROUP BY student_id;

--Выводится 5368 строк

--2.4.9.
--9.	Напишите запрос, выдающий средний балл для каждого экзамена.

	select avg(mark), exam_id, exam_date
	from exam_marks
	group by exam_id, exam_date;

--Выводится 24088 строк


--2.4.10
--10.	Напишите запрос, определяющий количество сдававших студен-
--тов для каждого экзамена.
	SELECT COUNT(student_id)
	FROM exam_marks;
--Выводится 24088 строк


--2.4.11. // ceil, группируем по семестрам деленным на 2.0
--11.	Напишите запрос для определения количества предметов, изуча-
--емых на каждом курсе.

	select count(subj_id)
	from subject
	group by ceil(semester / 2.0);

--Выводится 2 строк


--2.4.12.
--12.	Для каждого университета напишите запрос, выводящий суммар-
--ную стипендию обучающихся в нем студентов, с последующей сортировкой 
--списка по этому значению.	

	select univ_id, sum(stipend)
	from student
	group by univ_id
	order by sum(stipend);

--Выводится 99 строк

--2.4.13.
--13.	Для каждого семестра напишите запрос, выводящий общее количество 
--часов, отводимое на изучение соответствующих предметов.

	select count(hour),semester
	from subject
	group by semester;

--Выводится 4 строк


--2.4.14.
--14.	Для каждого студента напишите запрос, выводящий среднее зна-
--чение оценок, полученных им на всех экзаменах.

	select avg(mark),student_id
	from exam_marks
	group by student_id;

--Выводится 5368 строк


--2.4.15.
--15.	Для каждого студента напишите запрос, выводящий среднее зна-
--чение оценок, полученных им по каждому предмету.

	select avg(mark),student_id,subj_id
	from exam_marks
	group by student_id,subj_id;

--Выводится 20505 строк

--2.4.16.
--16.	Напишите запрос, выводящий количество студентов, проживаю-
--щих в каждом городе. Список отсортировать в порядке убывания количества студентов.

	select count(student_id), city
	from student
	group by city
	order by count(student_id) DESC;

--Выводится 1134 строк

--2.4.17.
--17.	Для каждого университета напишите запрос, выводящий количе-
--ство обучающихся в нем студентов, с последующей сортировкой списка по этому количеству.
	select univ_id, count(student_id) 
	from student
	group by univ_id
	order by count(student_id) DESC;
-99


--2.4.18.
--18.	Для каждого университета напишите запрос, выводящий коли-
--чество работающих в нем преподавателей, с последующей сорти-
--ровкой списка по этому количеству.

	select count(lecturer_id) as LECT_COUNT,univ_id
	from lecturer
	group by univ_id
	order by LECT_COUNT;

--Выводится 96 строк

--2.4.19.
--19.	Для каждого университета напишите запрос, выводящий сумму 
--стипендии, выплачиваемой студентам каждого курса.

	select univ_id,count(stipend),kurs
	from student
	group by kurs,univ_id;

--Выводится 395 строк

--2.4.20.
--20.	Для каждого города напишите запрос, выводящий максимальный 
--рейтинг университетов, в нем расположенных, с последующей сортировкой 
--списка по значениям рейтингов.

	select city,max(rating)
	from university
	group by city
	order by max(rating);

--Выводится 33 строк

--2.4.21.
--21.	Для каждого дня сдачи экзаменов напишите запрос, выводящий 
--среднее значение всех экзаменационных оценок.

	select avg(mark),exam_date
	from exam_marks
	group by exam_date;

--Выводится 180 строк

--2.4.22.
--22.	Для каждого дня сдачи экзаменов напишите запрос, выводящий 
--максимальные оценки, полученные по каждому предмету.

	select max(mark),subj_id,exam_date
	from exam_marks
	group by subj_id,exam_date;

--Выводится 2520 строк

--2.4.23.
--23.	Для каждого дня сдачи экзаменов напишите запрос, выводящий 
--общее количество студентов, сдававших экзамены.

	select count(student_id),exam_date
	from exam_marks
	group by exam_date;

--Выводится 23 строк

--2.4.24.
--24.	Для каждого дня сдачи экзаменов напишите запрос, выводящий 
--общее количество экзаменов, сдававшихся каждым студентом.

	select count(exam_id),student_id, exam_date
	from exam_marks
	group by student_id,exam_date;

--Выводится 23776 строк

--2.4.25.
--25.	Для каждого преподавателя напишите запрос, выводящий 
--количество преподаваемых им предметов.

	select lecturer_id,count(subj_id)
	from subj_lect
	group by lecturer_id;

--Выводится 370 строк


--2.4.26.
--26.	Для каждого предмета напишите запрос, выводящий 
--количество преподавателей, ведущих по нему занятия.

	select subj_id,count(lecturer_id)
	from subj_lect
	group by subj_id;

--Выводится 14 строк

--2.4.27.
--27.	Напишите запрос, выполняющий вывод количества 
--студентов, имеющих только отличные оценки.

	select count(student_id)
	from (select student_id from exam_marks group by student_id having avg(mark) = 5)

--Выводится 149 строк




--2.4.28.
--28.	Напишите запрос, выполняющий вывод количества 
--экзаменов, сданных (с положительной оценкой) студентом 
--с идентификатором 32.

	select count(exam_id)
	from exam_marks
	where student_id = 32 and mark > 2;

--Выводится 5 строк







